<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="validation.js"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Odin Sign-up</title>
</head>
<body>

    <div class="hero-container">
        <img src="odin-lined.png" alt="odin-logo">
        <div class="logo-text">ODIN</div>
    </div>
    <div class="content-container">
        <div class="header-text">
            This is not a real service to sign-up! Your information will not be stored anywhere but makes you don't use your real password just in case.
            Sign-up Now!
        </div>
        <div class="form-container">
            Username-Password
        </div>
        <div class="form-footer">
            Create Account
            Already have an account? Too bad.
        </div>
    </div>
</body>
</html>